;; okuri-ari entries.
つねn /常/[んい/常/]/
おりたたm /折り畳/[む/折り畳/]/
かくs /隠/[し/隠/]/[す/隠/]/
とりこm /取り込/[む/取り込/]/
みばe /見栄/[え/見栄/]/
つかu /使/[う/使/]/
かk /書/[く/書/]/
でt /出/[て/出/]/
うめこm /埋め込/[ま/埋め込/]/
かi /書/買/[い/書/買/]/
かきこm /書き込/[み/書き込/]/[め/書き込/]/
おしあg /押し上/[げ/押し上/]/
はずs /外/[す/外/]/
かこm /囲/[む/囲/]/
ひらk /開/[く/開/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
わりあt /割り当/[て/割り当/]/
ぬk /抜/[け/抜/]/
すべt /全/滑/[て/全/滑/]/
つかi /使/[い/使/]/
みe /見/[え/見/]/
おうj /応/[じ/応/]/
このm /好/[み/好/]/
しぼりこm /絞り込/[み/絞り込/]/
きりかe /切り替/[え/切り替/]/
しr /知/[ら/知/]/
;; okuri-nasi entries.
ひょうじ /表示/
じょうぶ /上部/丈夫/
がめん /画面/
な /名/
かんすう /関数/
げんざい /現在/
げんご /言語/
とりこむ /トリコム/
そういてん /相違点/
せってい /設定/
ようそ /要素/
どうじ /同時/
どうじに /ドウジニ/
ほんやく /翻訳/
ふくすう /複数/
はんべつ /判別/
じどう /自動/
こうしん /更新/
いどう /移動/異動;†「人事-」/
はんえい /反映/
へんしゅう /編集/
ないよう /内容/
へんすう /変数/
あたい /値;value. (字義:そのものの価値)/
しき /式/
とき /時/
じっこう /実行;†execute.「-に移す」/
ぎょうまつ /行末/
ちゅうしゃく /注釈/
ていぎ /定義/
せつだん /切断/
とちゅう /途中/
もじ /文字/
かっこ /括弧/確固/
いんようふ /引用符/
たいおう /対応/
とくてい /特定/
いろ /色/
へんこう /変更/
ふのう /不能/
ゆにちか /ユニチカ株式会社;[企業名]3103/
ふるかわでんこう /古河電工;[企業名]/
くっしゃろこ /屈斜路湖/
きんき /近畿/
たまれいえん /多磨霊園/
むこうがおかゆうえん /向ヶ丘遊園/
たまぷらーざ /たまプラーザ/
ひばりがおか /ひばりヶ丘;西武池袋線/
こうだくみ /倖田來未;フルネーム,ミュージシャン/
やわたじゅく /八幡宿/
かいぎょう /改行/開業/
い /ゐ;→うぃ/
やま /夜摩/山/
にほんご /日本語/
おしお /押尾/
せいけい /整形/
ぶんしょう /文章/
りよう /利用/
ぎょう /行/
かいし /開始/
なに /何/
じょうじ /常時/
けた /桁/
さくじょ /削除/
まえ /前/
つぎ /次/
はき /破棄/
へんこうてん /変更点/
ぜん /全/善/
けっか /結果/
けんさく /検索/
ほりゅう /保留/
てきよう /適用/
さんしょう /参照/
ほじ /保持/
ぜんたい /全体/
いちぶ /一部/
てんかい /展開/
りゃくご /略語/
どうてき /動的/
ほぞん /保存/
しゅうりょう /終了;†finish/
かしょ /箇所/
さいご /最後;†end/
め /目/
しるし /印/
いち /位置/一/
か /化/蚊/
ほう /法/
せいり /整理/
ちょう /超/
そく /即/
かくちょう /拡張/
にゅうりょく /入力/
もじれつ /文字列/
ぶぶん /部分/
さんこう /参考/
じつ /実/
いま /今/
ようと /用途/
いっぱんてき /一般的/
けいたい /携帯/
むかし /昔/
ぶひん /部品/
